#
# 1. Объявить массив целых чисел. Длина массива - 15. Заполнить массив четными числами в диапазоне [10, 100). 
# Для заполнения массива использовать цикл.
import random # Импорт библиотеки рандом
count = 0 # cчетчик чисел
x = [ ] # Создаем пустой массив
while  count < 15: 
    cislo = random.randint(10,99)
    if (cislo % 2) == 0: 
        count += 1
        x.append(cislo) # если число попадает под правило что оно четное, то добавляется в массив 
print(x)