# Если число отрицательное, добавить его в первый массив.
# Если число положительное, добавить его во второй массив.
import random # Импорт библиотеки рандом
count = 0 # cчетчик чисел
x = [ ] # Создаем первый массив
y = [ ] # созадем второй массив
while  count < 10: 
    cislo = int(input(f'Введите число: '))
    if cislo > 0: 
        count += 1
        x.append(cislo) 
    elif cislo == 0: break
    else: 
        count += 1
        y.append(cislo) 
        # если число попадает под правило что оно четное, то добавляется в массив 
print(f'Первый массив: {x}')
print(f'Втрой массив: {y}')
