
A = [88, 34, 12, 55, 90, 4, 10, 44];N = len(A); # создание массива
from random import randint	# подкл. генератора случайных чисел

for k in range(1, N-1):   	# номер прохода
    for i in range(N-k):  	# просмотр за один проход
        if A[i] > A[i+1]:	# если соседние неупорядочены
            A[i], A[i+1] = A[i+1], A[i]    # меняем их местами 
print(A)
while 
